* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
input,
button {
  background: none;
  border: none;
  font: inherit;
}
.hero-box{
  display: flex;
}
.hero-content-text{
  display: flex;
  position: relative;
}
button {
  text-align: left;
  cursor: pointer;
}

input {
  width: 100%;
  outline-color: green;
}

img {
  height: auto;
}
.container {
  padding-inline: 15px;
}
h3 > a {
  color: inherit;
}


.h1 {
  line-height: 1;
  font-weight: 600;
}

.h2 {
  font-weight: 600;
}

.h3 {
  font-weight: 600;
}

.h4 {
  font-weight: 500;
}

.btn {
  color: black;
  font-weight: 600;
  height: 60px;
  padding-inline: 50px;
  border: 1px solid;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-primary:hover {
  background: black;
  color: white;
  border-color: black;
}

.btn-secondary {
  height: 50px;
  background: white;
  color: black;
  border-color: white;
}

.btn-secondary:hover{
  background: black;
  color: white;
  border-color: black;
}

.btn-outline {
  height: 50px;
  background: white;
  color: black;
  border-color: black;
  padding-inline: 40px;
}

.btn-outline:hover {
  background:black;
  color: white;
  border-color: black;
}
.w-100 {
  width: 100%;
}

.section-title {
  text-align: center;
  margin: 30px;
}
.header-search {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}
.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}

.nav-open-btn:is(:hover, :focus) span:nth-child(2) {
  transform: scaleX(1);
}

.header-actions {
  background: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px #0000001a;
  z-index: 1;
}

.header-action-btn {
  position: relative;
  width: 50px;
  text-align: center;
}

.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 22px;
  margin-bottom: 3px;
}
/* -------------------------------------------------------- */

.header-action-label {
  color: var(--sonic-silver);
  font-size: var(--fs-10);
  transition: var(--transition-1);
}

.header-action-btn:hover .header-action-label {
  color: black;
}

.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  background: black;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: var(--white);
  border-radius: 50%;
}
/* ----------------------------------------------------- */
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.navbar-list > li:not(:last-child) {
  border-bottom: none;
}
.navbar-link {
  font-size: 18px;
  font-weight: 500;
  padding-block: 20px;
  text-decoration: none;}

.navbar-link:hover {
  color: green;
}
.category-list > li:not(:first-child, :nth-child(2)) {
  width: 250px;
}
.blog-list > li {
  width: 350px;
}
.newsletter-card .card-form {
  max-width: 650px;
  margin-top: 25px;
  display: flex;
  gap: 10px;
}
/* ------------------------------------------------------ */
.header {
  position: relative;
  padding-block: 15px;
  border-bottom: 1px solid #0000001a;
  margin-bottom: 67px;
}

.header.active {
  position: relative;
  box-shadow: none;
}
.header-search {
  display: block;
  position: relative;
  width: max-content;
}

.header-search .input-field {
  border: 1px solid ;
  max-width: 280px;
  padding: 12px 30px;
  border-radius: 6px;
}
.header-search .search-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 20px;
  color: black;
}
.header .logo {
  margin-inline: auto;
}

.nav-open-btn,
.header-action-btn:nth-child(2),
.navbar-top,
.overlay {
  display: none;
}

.header-actions {
  all: unset;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}
.header.active .navbar {
  position: fixed;
  top: 0;
  box-shadow: 0 2px 20px #0808081a;
}
/* ------------------------------------------------------ */

.navbar {
  background: white;
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s ;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-link {
  padding-block: 10px;
  color: black;
}
.overlay {
  position: fixed;
  inset: 0;
  background: black;
  opacity: 0;
  pointer-events: none;
  z-index: 2;
}
.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
}
.container{
  max-width: 1150px;
  margin: auto;
}
.hero .container {
  width: 100%;
}

.hero-subtitle {
  color: black;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-title {
  margin-bottom: 35px;
  width: 645px;
  font-size: 95px;
}
.service {
  padding-block: 45px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon {
  width: 45px;
}

.service-item-icon img {
  margin-inline: auto;
}
.service-item-title {
  color: black;
  font-weight: 600;
}
.category {
  padding-top: 0;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.category-item {
  width: 500px;
  position: relative;
}
.category-banner {
  overflow: hidden;
}
.category-banner img {
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.category-item:hover .category-banner img {
  transform: scale(1.05);
}
.category-item .btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  padding-inline: 30px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 20px;
  margin-bottom: 50px;
}
.container {
  width: 1150px;
}
.filter-btn.active {
  color: black;
}
.product-card .card-actions {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  transform: translateY(100px);
  visibility: hidden;
  transition: 0.1s;
  border-radius: 10px;
}
.product-card .card-action-btn:first-child {
  border-radius: 6px 0 0 6px;
}

.product-card .card-action-btn:last-child {
  border-radius: 0 6px 6px 0;
}
.product-bg{
  box-shadow: 0px 0px 14px 0px lightgrey;
  padding: 4px;
  width: 260px ;
  height: 400px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 25px;
  margin-bottom: 60px;
}
.product-card .card-badge {
  background: black;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  padding: 3px 10px;
}

.product-card .card-badge.red {
  background: rgb(237, 127, 146);
}

.product-card .card-badge.green {
  background: green;
}

.product-card .card-actions {
  display: flex;
  height: 45px;
}
.product-card .cart-btn {
  flex-grow: 1;
  background-color: black;
  color: white;
  border-color: black;
}
.product-card .card-action-btn {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.product-list > li {
  width: 250px;
}
.product-card .card-action-btn:hover {
  border-color:black;
}
.product-card .cart-btn:hover {
  background: white;
  color: black;
}
.product-card .card-action-btn i {
  font-size: 20px;
}
.product-card .card-title {
  margin-bottom: 5px;
}
.product-card .card-price {
  color: black;
  font-weight: 500;
}

.product-card .card-price data:not(:first-child) {
  margin-left: 5px;
  text-decoration: line-through;
}

.product .btn {
  margin-inline: auto;
}
.blog .section-title {
  margin: 40px;
  font-size: 30px;
}
.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 60px;
}
.product-card .card-banner {
  position: relative;
  margin-bottom: 20px;
}
.product-card .card-banner {
  overflow: hidden;
}
.product-card .card-banner:hover .card-actions {
  background-color: white;
  visibility: visible;
  transform: translateY(0);
}
.blog-card .card-banner {
  background-color: black;
  width: 400px ;
  height: 300px;
  overflow: hidden;
  margin-bottom: 25px;
}
.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 1s;
}
.blog-card:hover .card-banner img {
  transform: scale(1.05);
}

.blog-card .card-content {
  padding-inline: 20px;
}
data{
  padding-bottom: 10px;
}
.blog-card .card-meta-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}

.blog-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-card .card-meta-link {
  color: black;
  font-weight: 500;
  text-transform: uppercase;
}
.blog-card .card-title {
  line-height: 1.4;
  text-align: center;
}
.newsletter {
  padding-bottom: 120px;
}
.newsletter-card {
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}
.sub{
  width: 700px;
  margin: auto;
}
.newsletter-card .card-title {
  color: black;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}
.newsletter-card .card-text {
  margin-bottom: 30px;
  margin: auto;
  width: 500px;
  text-align: center;
  color: gray;
}
.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  background: white;
  height: 60px;
  width: 500px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}
.newsletter-card .btn {
  gap: 10px;
}
.footer-top {
  background: #FFD3B6;
  padding: 80px 0px;
}

.footer-top .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: black;
  font-size: 18px;
  width: 35px;
  height: 35px;
  border: 1px solid ;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.footer-list {
  width: 100%;
}
.footer-list-title {
  color: black;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-link {
  position: relative;
  color: inherit;
  line-height: 30px;
}
.footer-link:hover {
  color: black;
  transform: scale(0.2);
}
.footer-bottom a {
  color: inherit;
}
.copyright {
  margin-bottom: 15px;
  text-align: center;
}
.copyright a {
  display: inline-block;
  color: black;
  font-weight: 600;
}
.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 15px;
}
li a{
  color: black;
}
.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-bottom-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  align-items: center;
  gap: 25px 50px;background-color: rgb(154, 225, 187);
}
/* ------------------------------------------- */
.footer-brand {
  width: calc(40% - 30px);
}
.footer-text {
  max-width: 340px;
}
.footer-list {
  width: calc(20% - 30px);
}
.footer-bottom .container {
  justify-content: space-between;
}
.hhtt:hover{
background-color: rgb(235, 137, 246);
padding-left: 5px;
}



9079247673